<!DOCTYPE html>
<html dir="rtl" lang="fa">
	<head>
		<meta charset="utf-8" />
        <meta name="description" content="وبگاه امیر سانیان." />
        <meta name="keywords" content="امیر سانیان, Amir Saniyan" />
        <meta name="author" content="امیر سانیان" />
        <style>
            body
			{
                background-image: url("background.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
            }

            #content
			{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -100px;
                color: white;
                font-family: Tahoma;
                font-size: small;
                text-align: center;
            }
        </style>
		<title>امیر سانیان</title>
	</head>
	<body>
        <div id="content">
            <div>
                <img src="logo.png" alt="امیر سانیان" />
            </div>
            <p>
                سلام
            </p>
            <p>
                من امیر سانیان، یک برنامه‌نویس هستم!
            </p>
        </div>
    </body>
</html>
